VITE_SUPABASE_PROJECT_ID="phqhagpvcfvyktvvksgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocWhhZ3B2Y2Z2eWt0dnZrc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTM4OTEsImV4cCI6MjA4NjEyOTg5MX0.Ch_MRncEYfUzPdEUyfJeiXHzJneyZZRyLxmyc8MrNTY"
VITE_SUPABASE_URL="https://phqhagpvcfvyktvvksgu.supabase.co"
